/* body { */
  /* width: 100%; */
  /* height: 50%; */
  /* background-image:  */
      /* url(tabula.png), */
      /* url(ropensci.png); */
  /* background-repeat:  */
	  /* no-repeat, */
      /* no-repeat; */
  /* background-position:  */
      /* bottom left, */
      /* left; */
  /* background-size: 80px */
/* } */

body {
	font-family: 'Open Sans', sans-serif;
}

h3 {
	font-family: "Open Sans", 'Open Sans', sans-serif;
	color: #517188;
	text-align: center;
	padding-top:60;
}

#text-row {
	margin-top:10px
}

#links {
	position: fixed;
    bottom: 1%;
    width: 100%;
	/* z-index: 10; */
	
	/* height: 20px;
	width:20px; */
	
}

#links-text {
	margin-bottom: 38px
}